.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* minmax(min-content, 460px) minmax(352px, 484px); */
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:not(:last-child) {
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {

  .place {
    grid-column-gap: 32px;
  }

}

@media screen and (max-width: 768px) {

  .place {
    grid-column-gap: 28px;
  }

}

@media screen and (max-width: 627px) {

  .place {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }

  .place:not(:last-child) {
    padding-bottom: 50px;
  }

}
